#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        L_Shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <13 12>;
        };

        L_Gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <13 11>;
        };

        L_Ctrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <13 10>;
        };

        L_Alt {
            bindings = <&kp LALT>;
            key-positions = <12 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp Q         &kp W        &kp E   &kp R   &kp T        &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A         &kp S        &kp D   &kp F   &kp G        &kp H            &kp J  &kp K      &kp L    &kp SQT
&kp Z         &kp X        &kp C   &kp V   &kp B        &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH
&lt 1 ESCAPE  &lt 2 SPACE  &trans  &trans  &lt 3 ENTER  &lt 4 BACKSPACE
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp HOME  &kp END   &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
